source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "3.1.0"

gem "bootsnap", require: false
gem "importmap-rails"
gem "font-awesome-sass", "~> 6.4.0"
gem 'graphql'
gem "phlex-rails"
gem "pg", "~> 1.1"
gem "puma", "~> 5.0"
gem "rails", "7.0.1"
gem "rails-htmx", "0.1.2"
gem "redis", "~> 4.0"
gem "sprockets-rails"
gem "sqlite3", "1.6.3"
gem "stimulus-rails"
gem "tailwindcss-rails"
gem "turbo-rails"
gem "view_component"

group :development, :test do
  gem "amazing_print", "1.2.2"
  gem "byebug", platforms: [:mri, :mingw, :x64_mingw]
  gem 'capybara'
  gem "factory_bot_rails"
  gem "rspec-rails"
end

group :development do
  gem "annotate"
  gem "foreman"
  gem 'graphiql-rails'
  gem "spring"
  gem "web-console", ">= 3.3.0"
end

group :test do
end

gem "tzinfo-data", platforms: %i[ mingw mswin x64_mingw jruby ]
