default: &default
  host: <%= ENV.fetch("POSTGRES_HOST", "localhost") %>
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  host: localhost
  adapter: sqlite3
  encoding: unicode
  pool: 5
  timeout: 5000
  database: db/lsp_development

test:
  <<: *default
  database: lsp_testing
  username: <%= ENV.fetch("POSTGRES_USER", "") %>
  password: <%= ENV.fetch("POSTGRES_PASSWORD", "") %>

production:
  url: <%= ENV['DATABASE_URL'] %>
